# dynamo-form-builder-template

./: README.md  docker-compose.yml
backend/api-app/: .env.backend  pom.xml
backend/api-app/src/main/resources/: application.properties
backend/api-lib/: pom.xml
backend/api-lib/dynamo-form-builder-bff/: pom.xml
backend/api-lib/dynamo-form-builder-bff/dynamo-form-builder-web-bff/: pom.xml
backend/api-lib/dynamo-form-builder-bff/dynamo-form-builder-web-bff/src/main/java/net/breezeware/dynamo/forms/webbff/controller/: FormBuilderController.java  FormInvitationController.java  FormResponseController.java
backend/api-lib/dynamo-form-builder-bff/dynamo-form-builder-web-bff/src/main/java/net/breezeware/dynamo/forms/webbff/dto/: FormDto.java  FormInvitationDto.java  FormResponseDto.java  FormVersionDto.java
backend/api-lib/dynamo-form-builder-bff/dynamo-form-builder-web-bff/src/main/java/net/breezeware/dynamo/forms/webbff/keycloak/config/: KeycloakConfig.java
backend/api-lib/dynamo-form-builder-bff/dynamo-form-builder-web-bff/src/main/java/net/breezeware/dynamo/forms/webbff/keycloak/dto/: UserDto.java
backend/api-lib/dynamo-form-builder-bff/dynamo-form-builder-web-bff/src/main/java/net/breezeware/dynamo/forms/webbff/keycloak/service/: KeycloakService.java
backend/api-lib/dynamo-form-builder-bff/dynamo-form-builder-web-bff/src/main/java/net/breezeware/dynamo/forms/webbff/mapper/: MapperService.java
backend/api-lib/dynamo-form-builder-bff/dynamo-form-builder-web-bff/src/main/java/net/breezeware/dynamo/forms/webbff/service/: DynamicFormTableManager.java  FormBuilderService.java  FormInvitationService.java  FormResponseService.java
backend/api-lib/dynamo-form-builder-bff/dynamo-form-builder-web-bff/src/test/java/net/breezeware/dynamo/forms/webbff/controller/: FormBuilderControllerTest.java  FormInvitationControllerTest.java  FormResponseControllerTest.java
backend/api-lib/dynamo-form-builder-bff/dynamo-form-builder-web-bff/src/test/java/net/breezeware/dynamo/forms/webbff/service/: DynamicFormTableManagerTest.java  FormBuilderServiceTest.java  FormInvitationServiceTest.java  FormResponseServiceTest.java
backend/api-lib/dynamo-form-builder-service/: pom.xml
backend/api-lib/dynamo-form-builder-service/dynamo-forms-svc/: pom.xml
frontend/dynamo-form-builder/: .env  .eslintrc.json  Dockerfile  package-lock.json  package.json
frontend/dynamo-form-builder/src/: App.js  index.css  index.js
frontend/dynamo-form-builder/src/app/: store.js
frontend/dynamo-form-builder/src/auth/: Login.js  formFields.js
frontend/dynamo-form-builder/src/components/appbar/: Appbar.js
frontend/dynamo-form-builder/src/components/formComponents/: Components.js
frontend/dynamo-form-builder/src/components/home/: ExistingUserHome.js  NewUserHome.js
frontend/dynamo-form-builder/src/mocks/: handlers.js
frontend/dynamo-form-builder/src/routes/: AppRouter.js
postgres-data/: postmaster.pid
postgres-data/base/16384/: 16385  16420  16498  16519  16568  16572  16576  16584  17342  17343  17349  17584  17936  pg_internal.init
postgres-data/global/: pg_control  pg_internal.init
(+64 files in other folders)
